<!DOCTYPE html>
<html>
        
    <head>

        <title>Director Tim Burton</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
                
        <meta name="keywords" content="Director, Tim, Burton, Peliculas, trabajo, biografia">
        <meta name="descripcion" content="Resumida biografia del director Tim Burton">

        
        <!--estilo BS--> 
        <link rel="stylesheet" href="../css/bootstrap.css">

        <!--estilo MIO--> 
        <link rel="stylesheet" href="../css/estilos.css">

    </head>

    <body>
      
      <header>
        <nav class="navbar navbar-dark bg-dark">
          <div class="container-fluid">
              <a class="navbar-brand">TIM BURTON</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                  <div class="navbar-nav">
                    <ul>
                        <li><a class="nav-link" href="../index.html">Home</a></li>
                        <li><a class="nav-link active" aria-current="page" href="../paginas/director.html">Director</a></li>
                        <li><a class="nav-link" href="../paginas/peliculas.html">Peliculas</a></li>
                        <li><a class="nav-link" href="../paginas/multimedia.html">Multimedia</a></li>
                        <li><a class="nav-link" href="../paginas/contacto.html">Contacto</a></li>
                    </ul>
                  </div>
              </div>
          </div>
        </nav>
      </header>
      
        
        
      <main>
        <div class="titulo-dir">
          <h1 class="display-5">BIOGRAFIA</h1>
        </div>
        <div class="margin-top margin-5 card text-bg-dark mb-3">
          <img src="../imagenes/luna.jpg" class="card-img-top" alt="retrato del director">
          <div class="card-body">
              <p class="justify-align padding-2 lead col-12 card-text">Tim Burton, director y artista, es ampliamente considerado como uno de los cineastas más imaginativos y visuales del cine. Burton creció en Burbank, California y asistió al Instituto de las Artes de California. Como uno de los primeros estudiantes del famoso Programa de Animación de Personajes, su trabajo atrajo la atención de Walt Disney Productions y le valió un puesto de aprendiz en el estudio.<br>
              En 1982, mientras estuvo allí, dirigió su primer cortometraje, Vincent, una película en stop motion en blanco y negro de 6 minutos basada en un poema de Burton y narrada por su héroe, Vincent Price. Durante su tiempo con Disney, también dirigió el cortometraje de acción en vivo de 1984 Frankenweenie, que luego sería rehecho como un largometraje en stop motion en 2012.<br>
              A lo largo de los años, Burton ha logrado éxito comercial y de crítica en los géneros de animación y acción en vivo. Sweeney Todd: The Demon Barber of Fleet Street de 2007 ganó el Globo de Oro a la Mejor Película: Musical o Comedia y le valió a Burton un premio de la National Board of Review por su trabajo como director. Muchas de sus películas, como Ed Wood (1994), Sleepy Hollow (1999), Big Fish (2003) y Alicia en el país de las maravillas (2010), han obtenido numerosas nominaciones y premios a los Premios de la Academia, BAFTA y Globos de Oro, consolidando su estatus como uno de los más grandes cineastas de nuestro tiempo.<br>
              Tiene seguidores dedicados, especialmente por películas clásicas como Beetlejuice (1988); Batman (1989); Batman Returns (1992), entre muchas otras. Quizás su mayor logro en la industria es ayudar a revitalizar la industria del stop-motion, comenzando con su creación de 1993 y el clásico de culto Pesadilla antes de Navidad; seguida por Corpse Bride de 2005 y Frankenweenie de 2012. Sin embargo, podría decirse que su película más querida es la fantasía romántica de 1990 Edward Scissorhands, dirigida, coescrita y producida por Burton. La película también marcó el comienzo de su exitosa asociación cinematográfica con Johnny Depp.
              Mucho antes de convertirse en director, Burton se expresó a través del dibujo, la pintura y la fotografía, todo lo cual se ha convertido en parte integral de su proceso creativo que continúa hasta el día de hoy. Museos y muestras en todo el mundo exponen muchas de las obras de arte que el director a creado de un tiempo a esta parte.</p>
          </p>
          </div>
        </div>
      </main>
        
      <footer>
        <section class="estilo_footer">
            <div class="py-3 my-4">
                <ul class="nav justify-content-center border-bottom pb-3 mb-3">
                    <li class="nav-item"><a href="../index.html" class="nav-link px-2 estilo_footer">Inicio</a></li>
                    <li class="nav-item"><a href="../paginas/director.html" class="nav-link px-2 estilo_footer">Director</a></li>
                    <li class="nav-item"><a href="../paginas/peliculas.html" class="nav-link px-2 estilo_footer">Peliculas</a></li>
                    <li class="nav-item"><a href="../paginas/multimedia.html" class="nav-link px-2 estilo_footer">Multimedia</a></li>
                    <li class="nav-item"><a href="../paginas/contacto.html" class="nav-link px-2 estilo_footer">Contacto</a></li>
                </ul>
                <p class="text-center text-muted">© 2022 Company, Inc</p>
            </div>
        </section>
      </footer>
  

    </body>

<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
 
</html><!--final de html-->